# ai-code-review

./: README.md  pom.xml
.github/workflows/: main-maven-jar.yml  main-remote-jar.yml  main.yml  main.yml.exp
ai-code-review-sdk/: pom.xml
ai-code-review-sdk/src/main/java/cn/magicduck/ai/plus/sdk/: AiCodeReview.java
ai-code-review-sdk/src/main/java/cn/magicduck/ai/plus/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Model.java
ai-code-review-sdk/src/main/java/cn/magicduck/ai/plus/sdk/utils/: BearerTokenUtils.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/: AiCodeReview.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Model.java  WXWebhook.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/domain/service/impl/: ChatGLMCodeReviewService.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/ai/: IOpenAI.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/ai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/ai/impl/: ChatGLM.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/git/: GitCommand.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/wechat/: WxWebhook.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/infrastructure/wechat/dto/: AiReviewTemplate.java  WxWebhookTemplateDTO.java
ai-code-review-sdk/src/main/java/io/github/chmagicduck/ai/plus/sdk/utils/: BearerTokenUtils.java  Env.java  RandomStringUtils.java
ai-code-review-sdk/src/test/java/cn/magic/ai/plus/sdk/test/: ApiTest.java
ai-code-review-sdk/src/test/java/io/github/chmagicduck/ai/plus/sdk/test/: ApiTest.java
ai-code-review-test/: pom.xml
ai-code-review-test/src/main/java/cn/magicduck/: Application.java
ai-code-review-test/src/main/java/io/github/chmagicduck/: Application.java
docs/coding/: .coding-ci.yml
docs/curl/: env.yml
