        env:
          # Github 配置
          # GITHUB_REVIEW_LOG_URI [https://github.com/ch-magic-duck/ai-code-review-log]
          # GITHUB_TOKEN [https://github.com/settings/tokens]
          GITHUB_TOKEN: ${{ secrets.CODE_TOKEN }}
          GITHUB_REVIEW_LOG_URI: ${{ secrets.CODE_REVIEW_LOG_URI }}
          COMMIT_PROJECT: ${{ env.REPO_NAME }}
          COMMIT_BRANCH: ${{ env.BRANCH_NAME }}
          COMMIT_AUTHOR: ${{ env.COMMIT_AUTHOR }}
          COMMIT_MESSAGE: ${{ env.COMMIT_MESSAGE }}
          # 企微 WebHook 配置
          WECHAT_WEBHOOK_KEY: ${{ secrets.WECHAT_WEBHOOK_KEY }}
          # OpenAi - ChatGLM 配置
          # CHATGLM_APIHOST [https://open.bigmodel.cn/api/paas/v4/chat/completions]
          # CHATGLM_APIKEYSECRET [https://open.bigmodel.cn/usercenter/apikeys]
          CHATGLM_APIHOST: ${{ secrets.CHATGLM_APIHOST }}
          CHATGLM_APIKEYSECRET: ${{ secrets.CHATGLM_APIKEYSECRET }}
